<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventGroupFragment">

    <fragment
        android:id="@+id/dayFragment"
        android:name="com.example.calendarapp.ui.DayFragment"
        android:label="fragment_day"
        tools:layout="@layout/fragment_day">
        <argument
            android:name="eventGroupData"
            android:defaultValue="@null"
            app:argType="com.example.calendarapp.models.EventGroupData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.calendarapp.ui.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list"/>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.example.calendarapp.ui.FormFragment"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form">
        <argument
            android:name="eventData"
            android:defaultValue="@null"
            app:argType="com.example.calendarapp.models.EventData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/eventGroupFragment"
        android:name="com.example.calendarapp.ui.EventGroupFragment"
        android:label="eventGroupFragment" />
</navigation>